<!DOCTYPE html>
<html>
<body>
  <audio id="audio_element">
    <source src="sound2.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>

    <br/>
    <br/>
    <br/>
    <br/>

    <div>
      <p id="para_placeholder" class="left_margin">
        <label id="count_placeholder">0</label>
        <label id="status_placeholder">PENDING</label>
        <select id="select_placeholder" value="10">
          <option value="1">1</option>
          <option value="5">5</option>
          <option value="10">10</option>
          <option value="15">15</option>
          <option value="20">20</option>
          <option value="25">25</option>
          <option value="30">30</option>
          <option value="35">35</option>
          <option value="40">40</option>
          <option value="45">45</option>
          <option value="50">50</option>
          <option value="55">55</option>
          <option value="60">60</option>
          <option value="70">70</option>
          <option value="90">90</option>
          <option value="120">120</option>
          <option value="180">180</option>
        </select>
        <input id="start_button_placeholder" type="button" class="buttons" name="Button" value="Start" onclick="startAlarm(this)"/>
        <input disabled id="snooze_button_placeholder" type="button" class="buttons" name="Button" value="Snooze" onclick="snoozeAlarm(this)"/>
        <input disabled id="close_button_placeholder" type="button" class="buttons" name="Button" value="Close" onclick="closeAlarm(this)"/>
      </p>
    </div>

    <!-- <div id="main_frame_holder">
      <p id="some_id" class="left_margin">
        <input hidden id="count_holder_id" type="text" value="0"/>
        <input hidden id="count_state_holder_id" type="text" value="0"/>
        <select id="select_id_">
          <option>hello</option>
          <option>world</option>
        </select>
        <input id="start_button_id" type="button" class="buttons" name="Button" value="Start/Pause" onclick="start()"/>
        <input id="close_button_id" type="button" class="buttons" name="Button" value="Close" onclick="close()"/>
      </p>
    </div> -->

    <!-- <p>
      <input id="new_alarm" type="button" class="buttons" name="Button" value="Start" onclick="newAlarm()"/>
    </p> -->

    <!-- <div id="input_div" class="centerdiv">
      <p id="information_paragraph">Click the buttons to play or pause the audio.</p>



      <input id="start_button" type="button" class="button" name="Button" value="Start" onclick="start()" />
      <input id="pause_button" type="button" class="button" name="Button" value="Pause" onclick="pause()" />
      <input id="continue_from_pause_button" type="button" class="button" name="Button" value="Continue" onclick="continueFromPause()" />
      <input id="close_and_exit_button" type="button" class="button" name="Button" value="Close and Exit" onclick="closeAndExit()" />
      <input id="snooze_work_button" type="button" class="button" name="Button" value="Snooze Work" onclick="snoozeWork()" />
      <input id="snooze_rest_button" type="button" class="button" name="Button" value="Snooze Rest" onclick="snoozeRest()" />
      <input id="take_rest_button" type="button" class="button" name="Button" value="Take Rest" onclick="takeRest()" />
      <input id="start_work_button" type="button" class="button" name="Button" value="Start Work" onclick="startWork()" />
      <input id="start_rest_button" type="button" class="button" name="Button" value="Start Rest" onclick="startRest()" />

    </div> -->

    <script type="text/javascript" src="alarm.js"></script>
    <style>
    .left_margin {
      margin-left: 30%;
    }
    .button {
      background-color: aliceblue; /* Green */
      border: none;
      color: black;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: auto;
    }
    .centerdiv {
      margin: auto;
      width: 80%;
      border: 3px solid aliceblue;
      padding: 10px;
      text-align: center;
    }
    .centerdis {
      position: relative;
      width: 300px;
      width: 50%;
      height: 200px;
      height: 80%;
      z-index: 30;
      top: 20%;
      left: 50%;
      margin: -100px 0 0 -150px;
      text-align: center;
    }

    .bigfont {
      font-size: 25px;
      border-collapse: collapse;
      border-bottom: 1px solid #ddd;
    }
    .statusbarclass {
      width: 50%;
      margin: 0 auto;
      text-align: center;
    }
    </style>
  </body>
  <html>
